[data]
train_argument = ['DownSampler','Normalizer']
test_argument = ['DownSampler','Normalizer']
double_num = 1
split_num = 4
data_dir = dataset
default = True
shuffle = True
eval_fold = 2
test_fold = 3
train_start = [0, 889, 3504, 4380, 4571, 5088, 5288, 5588, 6395]
train_end = [889, 1732, 4380, 4571, 4706, 5288, 5588, 5856, 6663]
eval_start = [1732, 4706, 5856]
eval_end = [2642, 4893, 6129]
test_start = [2642, 4893, 6129]
test_end = [3504, 5088, 6395]


[RandZero]
prob = 0.3
zero_len = 500

[Normalizer]
method = shift
rescale = 137.96
mean = 137.96
var = 9.04

[DownSampler]
dw_len = 1
remain_first = False
method = skip

[Fetcher]
method = overlap_keep_first
overlap_len = 10

[model]
first_bias = True
dilation = 2
init_weight = None
first_kernel = 7
keep_last_layer = True
type = Clip
pooler = avg
block = BasicBlock
block_list = [2,2,2,2]
embed_dim = 10
sequence_len = 200
output_dim = 40
hidden_dim = 40
num_layers = 4
bidirectional = True



[train]
batch_size = 512
train_num = 20480
opt_name = Adam
lr = 0.001
weight_decay = 0.001
momentum = 0.9
steps = [60,80]
epoch = 100
lr_decay = 0.1
beta1 = 0.9
beta2 = 0.99
warmup = True
warmup_factor = 0.001
warmup_iter = 10

[eval]
batch_size = 128
eval_num = 512
assigned = False

[other]
seed = 12345678
output_dir = output
log_interval = 50
checkpoint = 10

[loss]
pos_weight = 6.0

[test]
model = best_model.pkl
response_data_len = 1200
resolution = 5

